VITE_SUPABASE_PROJECT_ID="jzjibtjgrscjduukiwqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6amlidGpncnNjamR1dWtpd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDM4MDUsImV4cCI6MjA3NTk3OTgwNX0.8L4T3g4ePakKJ7VzSY6M2FQYpmZwpklxXqxHkSp7vyw"
VITE_SUPABASE_URL="https://jzjibtjgrscjduukiwqw.supabase.co"
