VITE_SUPABASE_PROJECT_ID="hovwddwgujmqxhjhoqqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdndkZHdndWptcXhoamhvcXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzYzNjcsImV4cCI6MjA3NTg1MjM2N30.aJkNpwVRShRp3kDGg9io2sQdMFhSQPtUcjSc0IoSZWU"
VITE_SUPABASE_URL="https://hovwddwgujmqxhjhoqqy.supabase.co"
